[33mcommit 28f642ce13503716c7d1cdaa86e9747282f94eeb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ChangKai Fu <53758310+FU-CHANG-KAI@users.noreply.github.com>
Date:   Tue Feb 18 00:37:54 2020 +0000

    add README

[33mcommit 90d15359b239a2a4804067e12decc900377ea9d6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ChangKai Fu <53758310+FU-CHANG-KAI@users.noreply.github.com>
Date:   Mon Feb 17 01:49:43 2020 +0000

    Delete branch.txt

[33mcommit 1fc4da5e1da7abdcc6513dfa7526e3bdb9d47586[m
Author: ChangKai Fu <53758310+FU-CHANG-KAI@users.noreply.github.com>
Date:   Mon Feb 17 01:49:28 2020 +0000

    Update branch.txt

[33mcommit 6253c11e8e1ed86b56563e7ef465d8bb06ccd61c[m
Author: FU, CHANG-KAI <alexreadbible@gmail.com>
Date:   Mon Feb 17 01:45:57 2020 +0000

    First time commit

[33mcommit 180c93c730f624817b6f1a8e2f1b855ef95f41e3[m
Author: ChangKai Fu <53758310+FU-CHANG-KAI@users.noreply.github.com>
Date:   Mon Feb 17 01:33:28 2020 +0000

    Initial commit
